Repository: xincheng1237/SoundAnchor
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# protection.enable
source: Enable audio quality protection
zh_hans: 启用音质保护

# protection.bluetooth_only.menu
source: Protect only with Bluetooth output
zh_hans: 仅在蓝牙输出时保护

# protection.bluetooth_only.settings
source: Protect only when a Bluetooth output device is in use
zh_hans: 仅在蓝牙输出设备使用时保护

# input.anchored
source: Anchored input device
zh_hans: 锚定的输入设备

# input.none_found
source: No input devices found
zh_hans: 未找到输入设备

# input.auto_builtin
source: Automatically select built-in microphone
zh_hans: 自动选择内建麦克风

source: Launch at Login
zh_hans: 登录时自动运行

# menu_bar.show
source: Show in Menu Bar
zh_hans: 在菜单栏中显示

# action.repair_now
source: Repair Now
zh_hans: 立即修复

# action.settings
source: Settings…
zh_hans: 设置…

# action.about
source: About SoundAnchor
zh_hans: 关于声锚

# action.quit
source: Quit SoundAnchor
zh_hans: 退出声锚

# action.ok
source: OK
zh_hans: 好

# settings.window_title
source: SoundAnchor Settings
zh_hans: 声锚设置

# settings.subtitle
source: Prevents Bluetooth headphones from falling back to low-quality call audio when selected as the microphone.
zh_hans: 防止蓝牙耳机因被选作麦克风而退回低音质通话模式。

# status.reading
source: Reading audio status…
zh_hans: 正在读取音频状态…

# status.reading_short
source: Reading…
zh_hans: 正在读取…

# status.active
source: Protected
zh_hans: 保护中

# status.corrected
source: Automatically repaired
zh_hans: 已自动修复

# status.waiting_for_bluetooth
source: Waiting for Bluetooth output
zh_hans: 等待蓝牙输出

# status.disabled
source: Protection paused
zh_hans: 保护已暂停

# status.target_unavailable
source: Anchored device unavailable
zh_hans: 找不到锚定设备

# status.summary
source: %@ · Input: %@ · Output: %@
zh_hans: %@ · 输入：%@ · 输出：%@

# audio.no_input
source: No input device
zh_hans: 无输入设备

# audio.no_output
source: No output device
zh_hans: 无输出设备

# audio.not_found
source: Not found
zh_hans: 未找到

# audio.unknown_device
source: Unknown device
zh_hans: 未知设备

# error.launch_at_login
source: Unable to change the launch-at-login setting
zh_hans: 无法更改登录启动设置

# error.change_default_input
source: Unable to change the default input
zh_hans: 无法切换默认输入

# about.message
source: Keep Bluetooth headphones in high-quality audio mode. Event-driven, with no polling, telemetry, or network requests.
zh_hans: 让蓝牙耳机保持高音质。 事件驱动，无轮询、无遥测、无网络请求。
